server:
  port: 5000
 


spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
      routes:
      - id: customerModule
        uri: http://pod3customer-env.eba-p7iqj2ah.ap-southeast-2.elasticbeanstalk.com
        predicates:
        - Path=/customer/**,/cart/**,/Invoice/**,/order/**,/orderdetails/**,/payment/**
      - id: sellerModule
        uri: http://pod3seller-env.eba-stvfm3hw.ap-northeast-2.elasticbeanstalk.com/seller-signup
        predicates:
        - Path=/inventory/**,/seller/**
      - id: AuthModule
        uri: http://pod3authservice-env.eba-w3sz7xbi.eu-central-1.elasticbeanstalk.com
        predicates:
        - Path=/auth/**,/hello



