.body-background{
    height:100vh;
    background-image:linear-gradient(to right top, #be2b45, #c9005e, #c40087, #a300bd, #0812f8);
}

.card{
    width:400px;
    border:none;
    
}

.form-control{
    height:45px;
    border-radius:10px;
}

.form-control:focus{
    box-shadow:none;
}


.btn-signup{
    height:50px;
    border-radius:10px;
}

.card{
    top:50%;
}

.login-custom {
    background-color: #E62044 !important;
    border-color: #E62044 !important;
    color: white !important;
}

.seller-card{
    border: var(--bs-card-border-width) solid var(--bs-card-border-color) !important;
    
}